server.port=${SERVER_PORT:4500}

spring.application.name=auxiliares-service

mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=2