server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.response-cache-update-interval-ms=3000

eureka.server.registry-sync-retry-wait-ms=1000

eureka.instance.lease-renewal-interval-in-seconds=2

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
