server.port=${SERVER_PORT:4500}

spring.application.name=focos-service

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:3306}/api
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=2